# BS600M_TCP-IP_CLIENTE

./: README.md
Codigo/: App.xaml  App.xaml.cs  BC6200.csproj  BC6200.sln  MainWindow.xaml  MainWindow.xaml.cs
Codigo/Config/: App.config  InterfaceConfig.cs
Codigo/Data/: BDquery.cs  VariablesGlobal.cs  connectionDB.cs
Codigo/Log/: Log.cs
Codigo/Metodos/: ProcesarResultados.cs
Codigo/Models/: ResultadoQuery.cs  ResultadoStatement.cs
Codigo/Properties/: Settings.Designer.cs
Codigo/Service/: MessageService.cs
Codigo/SocketClient/: SocketClient.cs
Codigo/UserControls/: UCInput.xaml  UCInput.xaml.cs
Codigo/views/: CargueResultados.xaml  CargueResultados.xaml.cs  ConfiguracionPage.xaml  ConfiguracionPage.xaml.cs
Documentacion/: ~$NUAL_TECNICO_DE_LA_INTERFAZ_DM_SIEMENS_VALIQC.docx
Documentacion/Manual/: MANUAL_TECNICO_DE_LA_INTERFAZ_DM_SIEMENS_VALIQC.docx  ~$NUAL_TECNICO_DE_LA_INTERFAZ_DM_SIEMENS_VALIQC.docx
Documentacion/Tramas/: LJ_QC_TW-21001962_2024_06_24_13_40_49.csv  LJ_QC_TW-21001963_2024_06_24_13_41_16OK.csv
Publicacion/Debug/net8.0-windows/: BC6200.dll.config
