D:\Projects\ValiQC\BC6200\BC6200\bin\Release\net8.0-windows\BC6200.exe
D:\Projects\ValiQC\BC6200\BC6200\bin\Release\net8.0-windows\Assets\Salir.png
D:\Projects\ValiQC\BC6200\BC6200\bin\Release\net8.0-windows\BC6200.dll.config
D:\Projects\ValiQC\BC6200\BC6200\bin\Release\net8.0-windows\BC6200.deps.json
D:\Projects\ValiQC\BC6200\BC6200\bin\Release\net8.0-windows\BC6200.runtimeconfig.json
D:\Projects\ValiQC\BC6200\BC6200\bin\Release\net8.0-windows\BC6200.dll
D:\Projects\ValiQC\BC6200\BC6200\bin\Release\net8.0-windows\BC6200.pdb
D:\Projects\ValiQC\BC6200\BC6200\bin\Release\net8.0-windows\CsvHelper.dll
D:\Projects\ValiQC\BC6200\BC6200\bin\Release\net8.0-windows\Microsoft.IdentityModel.Abstractions.dll
D:\Projects\ValiQC\BC6200\BC6200\bin\Release\net8.0-windows\Microsoft.IdentityModel.JsonWebTokens.dll
D:\Projects\ValiQC\BC6200\BC6200\bin\Release\net8.0-windows\Microsoft.IdentityModel.Logging.dll
D:\Projects\ValiQC\BC6200\BC6200\bin\Release\net8.0-windows\Microsoft.IdentityModel.Tokens.dll
D:\Projects\ValiQC\BC6200\BC6200\bin\Release\net8.0-windows\Newtonsoft.Json.dll
D:\Projects\ValiQC\BC6200\BC6200\bin\Release\net8.0-windows\RestSharp.dll
D:\Projects\ValiQC\BC6200\BC6200\bin\Release\net8.0-windows\System.IdentityModel.Tokens.Jwt.dll
D:\Projects\ValiQC\BC6200\BC6200\Publicacion\Release\net8.0-windows\BC6200.exe
D:\Projects\ValiQC\BC6200\BC6200\Publicacion\Release\net8.0-windows\Assets\Salir.png
D:\Projects\ValiQC\BC6200\BC6200\Publicacion\Release\net8.0-windows\BC6200.dll.config
D:\Projects\ValiQC\BC6200\BC6200\Publicacion\Release\net8.0-windows\BC6200.deps.json
D:\Projects\ValiQC\BC6200\BC6200\Publicacion\Release\net8.0-windows\BC6200.runtimeconfig.json
D:\Projects\ValiQC\BC6200\BC6200\Publicacion\Release\net8.0-windows\BC6200.dll
D:\Projects\ValiQC\BC6200\BC6200\Publicacion\Release\net8.0-windows\BC6200.pdb
D:\Projects\ValiQC\BC6200\BC6200\obj\Release\net8.0-windows\BC6200.csproj.AssemblyReference.cache
D:\Projects\ValiQC\BC6200\BC6200\obj\Release\net8.0-windows\MainWindow.g.cs
D:\Projects\ValiQC\BC6200\BC6200\obj\Release\net8.0-windows\UserControls\UCInput.g.cs
D:\Projects\ValiQC\BC6200\BC6200\obj\Release\net8.0-windows\UserControls\UCToggle.g.cs
D:\Projects\ValiQC\BC6200\BC6200\obj\Release\net8.0-windows\views\CargueResultados.g.cs
D:\Projects\ValiQC\BC6200\BC6200\obj\Release\net8.0-windows\views\ConfiguracionPage.g.cs
D:\Projects\ValiQC\BC6200\BC6200\obj\Release\net8.0-windows\App.g.cs
D:\Projects\ValiQC\BC6200\BC6200\obj\Release\net8.0-windows\BC6200_Content.g.cs
D:\Projects\ValiQC\BC6200\BC6200\obj\Release\net8.0-windows\GeneratedInternalTypeHelper.g.cs
D:\Projects\ValiQC\BC6200\BC6200\obj\Release\net8.0-windows\BC6200_MarkupCompile.cache
D:\Projects\ValiQC\BC6200\BC6200\obj\Release\net8.0-windows\BC6200_MarkupCompile.lref
D:\Projects\ValiQC\BC6200\BC6200\obj\Release\net8.0-windows\MainWindow.baml
D:\Projects\ValiQC\BC6200\BC6200\obj\Release\net8.0-windows\UserControls\UCInput.baml
D:\Projects\ValiQC\BC6200\BC6200\obj\Release\net8.0-windows\UserControls\UCToggle.baml
D:\Projects\ValiQC\BC6200\BC6200\obj\Release\net8.0-windows\views\CargueResultados.baml
D:\Projects\ValiQC\BC6200\BC6200\obj\Release\net8.0-windows\views\ConfiguracionPage.baml
D:\Projects\ValiQC\BC6200\BC6200\obj\Release\net8.0-windows\BC6200.g.resources
D:\Projects\ValiQC\BC6200\BC6200\obj\Release\net8.0-windows\BC6200.GeneratedMSBuildEditorConfig.editorconfig
D:\Projects\ValiQC\BC6200\BC6200\obj\Release\net8.0-windows\BC6200.AssemblyInfoInputs.cache
D:\Projects\ValiQC\BC6200\BC6200\obj\Release\net8.0-windows\BC6200.AssemblyInfo.cs
D:\Projects\ValiQC\BC6200\BC6200\obj\Release\net8.0-windows\BC6200.csproj.CoreCompileInputs.cache
D:\Projects\ValiQC\BC6200\BC6200\obj\Release\net8.0-windows\BC6200.csproj.Up2Date
D:\Projects\ValiQC\BC6200\BC6200\obj\Release\net8.0-windows\BC6200.dll
D:\Projects\ValiQC\BC6200\BC6200\obj\Release\net8.0-windows\refint\BC6200.dll
D:\Projects\ValiQC\BC6200\BC6200\obj\Release\net8.0-windows\BC6200.pdb
D:\Projects\ValiQC\BC6200\BC6200\obj\Release\net8.0-windows\BC6200.genruntimeconfig.cache
D:\Projects\ValiQC\BC6200\BC6200\obj\Release\net8.0-windows\ref\BC6200.dll
D:\DM_BC6200\Codigo\obj\Release\net8.0-windows\BC6200.csproj.AssemblyReference.cache
D:\DM_BC6200\Codigo\obj\Release\net8.0-windows\MainWindow.g.cs
D:\DM_BC6200\Codigo\obj\Release\net8.0-windows\UserControls\UCInput.g.cs
D:\DM_BC6200\Codigo\obj\Release\net8.0-windows\UserControls\UCToggle.g.cs
D:\DM_BC6200\Codigo\obj\Release\net8.0-windows\views\CargueResultados.g.cs
D:\DM_BC6200\Codigo\obj\Release\net8.0-windows\views\ConfiguracionPage.g.cs
D:\DM_BC6200\Codigo\obj\Release\net8.0-windows\App.g.cs
D:\DM_BC6200\Codigo\obj\Release\net8.0-windows\BC6200_Content.g.cs
D:\DM_BC6200\Codigo\obj\Release\net8.0-windows\GeneratedInternalTypeHelper.g.cs
D:\DM_BC6200\Codigo\obj\Release\net8.0-windows\BC6200_MarkupCompile.cache
D:\DM_BC6200\Codigo\obj\Release\net8.0-windows\BC6200_MarkupCompile.lref
D:\DM_BC6200\Codigo\obj\Release\net8.0-windows\MainWindow.baml
D:\DM_BC6200\Codigo\obj\Release\net8.0-windows\UserControls\UCInput.baml
D:\DM_BC6200\Codigo\obj\Release\net8.0-windows\UserControls\UCToggle.baml
D:\DM_BC6200\Codigo\obj\Release\net8.0-windows\views\CargueResultados.baml
D:\DM_BC6200\Codigo\obj\Release\net8.0-windows\views\ConfiguracionPage.baml
D:\DM_BC6200\Codigo\obj\Release\net8.0-windows\BC6200.g.resources
D:\DM_BC6200\Codigo\obj\Release\net8.0-windows\BC6200.GeneratedMSBuildEditorConfig.editorconfig
D:\DM_BC6200\Codigo\obj\Release\net8.0-windows\BC6200.AssemblyInfoInputs.cache
D:\DM_BC6200\Codigo\obj\Release\net8.0-windows\BC6200.AssemblyInfo.cs
D:\DM_BC6200\Codigo\obj\Release\net8.0-windows\BC6200.csproj.CoreCompileInputs.cache
D:\DM_BC6200\Codigo\obj\Release\net8.0-windows\BC6200.sourcelink.json
D:\DM_BC6200\Codigo\obj\Release\net8.0-windows\BC6200.csproj.Up2Date
D:\DM_BC6200\Codigo\obj\Release\net8.0-windows\BC6200.dll
D:\DM_BC6200\Codigo\obj\Release\net8.0-windows\refint\BC6200.dll
D:\DM_BC6200\Codigo\obj\Release\net8.0-windows\BC6200.pdb
D:\DM_BC6200\Codigo\obj\Release\net8.0-windows\BC6200.genruntimeconfig.cache
D:\DM_BC6200\Codigo\obj\Release\net8.0-windows\ref\BC6200.dll
D:\DM_BC6200\Publicacion\Release\net8.0-windows\BC6200.exe
D:\DM_BC6200\Publicacion\Release\net8.0-windows\Assets\Salir.png
D:\DM_BC6200\Publicacion\Release\net8.0-windows\BC6200.dll.config
D:\DM_BC6200\Publicacion\Release\net8.0-windows\BC6200.deps.json
D:\DM_BC6200\Publicacion\Release\net8.0-windows\BC6200.runtimeconfig.json
D:\DM_BC6200\Publicacion\Release\net8.0-windows\BC6200.dll
D:\DM_BC6200\Publicacion\Release\net8.0-windows\BC6200.pdb
